

/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    min-width: 1024px;
    padding: 0 50px;
    box-sizing: border-box;
}

a:link{
    text-decoration: none;
    color:black;
}

a:visited{
    color: black;
}

h1{
    font-size: 22px;
}
h2{
    font-size: 16px;
}
p{
    font-size: 16px;
}

/**Header**/
.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 50px;
}
.logo{
    width: 5%;
}
.menu{
    display: flex;
    list-style-type: none;
    gap: 80px;
}
.menu-lien:hover{
    color: #0065FC;
}

.trait{
    display: block;
    width: 0;
    height: 1px;
    background-color: var(--main-color);
    margin-top: -40px; /* Ajuste la distance au-dessus du texte */
}

.menu-lien:hover .trait {
    width: 100%;
}

/*Formulaire**/
form{
    display: flex;
}

.search{
    display: flex;    
    margin: 10px 0px 10px;
    text-align:center;
    height: 46px;
}

input{
    border-style:solid;
    border-width: 1px;
    border-color: #F2F2F2;
    text-align:center;
    width: 180px;
}

input:focus{
    outline: 0px;
}

input::placeholder{
    font-weight: 600;
    font-size: 16px;
    color: black;
    text-align: center;
}


.fa-location-dot{
    background: #F2F2F2;
    color: black; 
    width: 20px;

    padding: 15px;
    margin: auto;
    border-radius: 15px 0px 0px 15px; 
}

.button-form{
    background-color: #0065FC;
    border-style: none;
    font-weight: 600;
    color: white;
    border-radius: 0px 15px 15px 0px;
    width: 110px;
}
.button-form:hover{
    background-color: #0244a6;
}

.filtres{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap:15px;
    
}
.button{
    margin: 20px 0px;
	padding: 20px 20px;
    width: auto;
    height: auto;
    gap: 10px;

	border-style: solid;
	border-width: 2px;
	border-radius: 100px;
    border-color: var(--main-bg-color);

	font-family: 'Raleway';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 17px;

	display: flex;
	align-items: center;
	justify-content: center;

	text-decoration: none;
}

.button:hover{
    background-color: var(--filter-bg-color);
}

.infos{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width:auto;
    height: 24px;
    margin-bottom: 35px;
    margin-right: 0px;
    padding:0px;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width:24px;
    height: 24px;
    border: 1px solid #F2F2F2;
    border-radius:100px;
    margin-right:10px;
}


.section-title {
    margin: 0;
    font-size: 22px;
}

.card1,
.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card2 img,
.card1 img,
.card img {
    object-fit: cover;    
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

.hebergements-cards{
    display: grid;
    grid-template-columns: repeat(3, 30.35%);
    gap: 30px;
    margin-top: 30px;
}

.card1 img{
    width: 100%;
    height: 124px;
    border-radius: 18px 18px 0px 0px;
}


.hebergements-cards .card-content{
    margin-left: 15px;
    margin-right: 15px;
}

.hebergements-cards .card-title{
    margin-top: 8px;
    margin-bottom: 8px;
}

.hebergements-cards .card-subtitle{
    margin-top: 4px;
    margin-bottom: 4px;
}

.hebergements-cards .card-rating{
    margin-top: 4px;
    margin-bottom: 7px;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activités ***********/
.section-title{
    margin: 0;
    font-size: 22px;  
}

.activites{
    margin-top: 65px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;  
}

.activites-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.activites-group{

    border-radius: 20px;
    display: flex;   
    width: 25%;
    margin: 15px;
    overflow: hidden;
}

.activites-group img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px; 
    width: auto;
    height: 85%;   
}

.card-title-a{
    margin-left:19px;
    font-size: 16px;   
}

.card2{
    background-color: white;
    
}


/****** Footer ***********/
.section-footer{
    background-color: var(--main-bg-color);
    width: 100%;
    height: 200px;
    margin-top: 65px;
    box-sizing: border-box;
}

.footer-grid{
    display: flex;
    justify-content:flex-start;
    width: 100%;
}

.footer-element{
    width: 407px;
    padding: 20px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/

@media (max-width:1264px) { 
    .card-title-a{
        font-size: 13px;
    }
}

@media (max-width:1099px) { 
    .card-title-a{
        font-size: 12px;
    }
} 

@media (max-width: 1258px) { 
    .card1 .card-title{
        font-size: 13px;
    }
    }

@media (max-width: 1148px) { 
    .card1 .card-subtitle{
        font-size: 14px;
    }
    }

@media (max-width: 1098px) { 
    .card1 .card-title{
        font-size: 11px;
    }
    .card1 .card-subtitle{
        font-size: 13px;
    }
    }

@media (max-width: 1024px) {

    .main-container{
        max-width: 1024px;
        min-width: 767.98px;
        padding: 0 50px;
        box-sizing: border-box;
    }

    .hebergements-and-populaires{
        flex-direction: column;
    }

    .hebergements{
        width:100%;
    }

    .hebergements-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 30px;
        column-gap: 50px;
    }

    .hebergements-cards h3{
        padding:0px;
        margin:0px;
    }

    .populaires{
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card{
        width: 250px;
    }

    .populaires-cards .card-title{
        font-size: 14px;
    }

    .populaires-cards .card-subtitle{
        font-size: 13px;
    }

    .activites-cards img{
        width: 200px;
        height: 255px;
    }

    .card-content-a{
        width: 200px;
        height: 50px;
    }

    .card-title-a{
        font-size: 14px;
        margin-left: 10px;
    }

    .section-footer{
        max-width: 100%;
        height: 200px;
    }

    .footer-grid{
        width: 100%;
    }

    .footer-element{
        font-size: 13px;
        width: 280px;
    }
}


/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
}